<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhonatanoliveira</groupId>
    <artifactId>Bayes2D</artifactId>
    <version>1.0-alpha</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <name>Bayes 2D</name>
    <description>An autonomous simulated robot soccer team</description>
    <url>https://github.com/jhonatanoliveira/Bayes2D</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>jhonatanoliveira</id>
            <name>Jhonatan Oliveira</name>
            <email>jhonatanoliveira@gmail.com</email>
        </developer>
    </developers>
  
    <dependencies>
        <dependency>
            <groupId>com.github.robocup-atan</groupId>
            <artifactId>atan</artifactId>
            <version>0.4.4</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <type>jar</type>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>
    
</project>