Papel_Jogador,Quantidade_Adversario,Area_No_Campo,Possibilidade_Pegar_Bola,Direcao_Vetor_Velocidade,Distancia_Robos_Bola
"atacante","zero","defesa",,"na_direcao_bola","menor_chance_pegar_bola"
"atacante","zero","defesa",,"na_direcao_bola","maior_chance_pegar_bola"
"goleiro","zero","defesa",,"oposto_bola","menor_chance_pegar_bola"
"atacante","zero","defesa",,"oposto_bola","maior_chance_pegar_bola"
"atacante","zero","ataque",,"na_direcao_bola","menor_chance_pegar_bola"
"atacante","zero","ataque",,"na_direcao_bola","maior_chance_pegar_bola"
"atacante","zero","ataque",,"oposto_bola","menor_chance_pegar_bola"
"atacante","zero","ataque",,"oposto_bola","maior_chance_pegar_bola"
"atacante","maior_que_zero","defesa",,"na_direcao_bola","menor_chance_pegar_bola"
"atacante","maior_que_zero","defesa",,"na_direcao_bola","maior_chance_pegar_bola"
"atacante","maior_que_zero","defesa",,"oposto_bola","menor_chance_pegar_bola"
"atacante","maior_que_zero","defesa",,"oposto_bola","maior_chance_pegar_bola"
"atacante","maior_que_zero","ataque",,"na_direcao_bola","menor_chance_pegar_bola"
"atacante","maior_que_zero","ataque",,"na_direcao_bola","maior_chance_pegar_bola"
"atacante","maior_que_zero","ataque",,"oposto_bola","menor_chance_pegar_bola"
"atacante","maior_que_zero","ataque",,"oposto_bola","maior_chance_pegar_bola"
