Thu Nov 27 20:31:04 2014


Moral links:

    Marrying Area_No_Campo and Quantidade_Adversario
    Marrying Possibilidade_Pegar_Bola and Quantidade_Adversario
    Marrying Possibilidade_Pegar_Bola and Area_No_Campo
    Marrying Distancia_Robos_Bola and Direcao_Vetor_Velocidade


Triangulating prime component with 4 members:
    Papel_Jogador, Quantidade_Adversario, Area_No_Campo,
    Possibilidade_Pegar_Bola
This component is a clique of cost 36

Triangulating prime component with 3 members:
    Possibilidade_Pegar_Bola, Direcao_Vetor_Velocidade, Distancia_Robos_Bola
This component is a clique of cost 12


Total cost of triangulation for all prime components is 48


Elimination sequence:

    Area_No_Campo
    Quantidade_Adversario
    Papel_Jogador
    Distancia_Robos_Bola
    Direcao_Vetor_Velocidade
    Possibilidade_Pegar_Bola


Cliques:

Clique 2, 3 members, table size = 12:
    Possibilidade_Pegar_Bola, Direcao_Vetor_Velocidade, Distancia_Robos_Bola

Clique 1, 4 members, table size = 36:
    Possibilidade_Pegar_Bola, Papel_Jogador, Quantidade_Adversario,
    Area_No_Campo

Total clique table size: 48


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 1 member and table size = 3:
    Possibilidade_Pegar_Bola


Assignment of potentials to cliques:

    Node Papel_Jogador assigned to clique 1
    Node Quantidade_Adversario assigned to clique 1
    Node Area_No_Campo assigned to clique 1
    Node Possibilidade_Pegar_Bola assigned to clique 2
    Node Direcao_Vetor_Velocidade assigned to clique 2
    Node Distancia_Robos_Bola assigned to clique 2


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    Papel_Jogador:
	goleiro    0.125
	zagueiro   0.125
	atacante   0.75

    Quantidade_Adversario:
	zero       0.5
	maior_que_zero 0.5

    Area_No_Campo:
	defesa     0.5
	ataque     0.5

    Possibilidade_Pegar_Bola:
	baixa      0.333333
	media      0.333333
	alta       0.333333

    Direcao_Vetor_Velocidade:
	na_direcao_bola 0.5
	oposto_bola 0.5

    Distancia_Robos_Bola:
	menor_chance_pegar_bola 0.5
	maior_chance_pegar_bola 0.5


EM learning with 16 cases:

    Log-likelihood for iteration 1: -51.4628
    Log-likelihood for iteration 2: -50.9395
    Log-likelihood for iteration 3: -50.9395

EM learning - final results:

    Log-likelihood: -50.9395
    AIC: -86.9395
    BIC: -100.846


EM learning with 16 cases:

    Log-likelihood for iteration 1: -50.5341
    Log-likelihood for iteration 2: -48.7667
    Log-likelihood for iteration 3: -48.7667

EM learning - final results:

    Log-likelihood: -48.7667
    AIC: -84.7667
    BIC: -98.6733


EM learning with 16 cases:

    Log-likelihood for iteration 1: -51.7141
    Log-likelihood for iteration 2: -51.3042
    Log-likelihood for iteration 3: -51.3042

EM learning - final results:

    Log-likelihood: -51.3042
    AIC: -87.3042
    BIC: -101.211
